PORT=8989

 "card_number": "4235 6477 2802 5682",
  "cardholder": {
    "name": "John Doe",
    "identification": {
      "type": "CPF",
      "number": "123.456.789-00"
    }
  },
	"payment_method_id": "visa",
  "expiration_month": "11",
  "expiration_year": "25",
	"issuer_id": 12121212,
  "security_code": "123",
  "transaction_amount": 100.00,
  "installments": 1


{
  "card_number": "4235 6477 2802 5682",
  "cardholder": {
    "name": "John Doe",
    "identification": {
      "type": "CPF",
      "number": "123.456.789-00"
    }
  },
	"payment_method_id": "visa",
  "expiration_month": "11",
  "expiration_year": "25",
	"issuer_id": 12121212,
  "security_code": "123",
  "transaction_amount": 100.00,
  "installments": 1,
	"description": "é ue!"
}

